https://api.postman.com/collections/36827984-4cb13ed6-676e-4ede-8486-01766a17ba2c?access_key=PMAT-01J2F49HEP435F5MMZQC7401AF
{
	"info": {
		"_postman_id": "4cb13ed6-676e-4ede-8486-01766a17ba2c",
		"name": "Golang API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "36827984"
	},
	"item": [
		{
			"name": "Get Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/users?page=1&limit=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users"
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "limit",
							"value": "10"
						}
					]
				}
			},
			"response": [
				{
					"name": "Get Users",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users?page=1&limit=10",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Date",
							"value": "Wed, 10 Jul 2024 20:35:30 GMT"
						},
						{
							"key": "Content-Length",
							"value": "275"
						}
					],
					"cookie": [],
					"body": "[\n    {\n        \"first_name\": \"John\",\n        \"last_name\": \"Doe\",\n        \"email\": \"john@example.com\",\n        \"age\": 25,\n        \"address\": \"123 Main St\",\n        \"gender\": \"Male\",\n        \"phone\": \"555-1234\"\n    },\n    {\n        \"first_name\": \"Jane\",\n        \"last_name\": \"Smith\",\n        \"email\": \"jane@example.com\",\n        \"age\": 30,\n        \"address\": \"456 Elm St\",\n        \"gender\": \"Female\",\n        \"phone\": \"555-5678\"\n    }\n]"
				}
			]
		}
	]
}
